[pytest]
DJANGO_SETTINGS_MODULE = django_crispy_idempotency.config.local
DJANGO_CONFIGURATION=Local
norecursedirs = data .idea .git .venv static .poetry .cache .history
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py